EulerEdu old Site

member Table Info

## koiioi_2017 member Table ##

|Column Name|Datatype| Info | 
| :-------------: | :-------------: | :-------------: |
| -id | varchar(15) | 회원 아이디 |
| -remote_addr | varchar(15) | 접속 아이피|
| -remote_addr_num | int(4) | |
| -remote_addr_date | DATETIME |최근 접속일|
| -pw | varchar(100) | 비밀번호 |
| -pw2 | varchar(10) | 비밀번호|
| -visit | int(4) | 접속회수|
| -permission | tinyInt(1) |권한 |
| -tpm | smallInt(4) | |
| -reg_date | DATETIME | 등록일|
| -name | varchar(20) | 이름|
| -sex | tinyInt(1) | 성별|
| -year | smallInt(4) | 생년|
| -month |  tinyInt(2) | 월|
| -day | smallInt(2) | 일|
| -zipcode | varchar(6) | 우편번호 |
| -address1 | varchar(100) | 주소|
| -address2 | varchar(100) | 상세주소|
| -tel1 | varchar(3) | 연락처 앞 3자리|
| -tel2 | varchar(4) | 연락처 중간4자리|
| -tel3 | varchar(4) | 연락처 뒷 4자리|
| -cel1 | varchar(3) | 부모1 연락처 앞 3자리|
| -cel2 | varchar(4) | 부모1 연락처 중간4자리|
| -cel3 | varchar(4) | 부모1 연락처 뒷 4자리|
| -cel4 | varchar(3) | 부모2 연락처 앞 3자리|
| -cel5 | varchar(4) | 부모2 연락처 중간4자리|
| -cdl6 | varchar(4) | 부모2 연락처 뒷 4자리|
| -email | varchar(60) | 이메일|
| -school1 | varchar(20) | 출신학교1|
| -school2 | varchar(20) | 출신학교2|
| -school3 | varchar(20) | 출신학교3|
| -school4 | varchar(20) | 출신학교4|
| -using_field | varchar(15) | |
| -field | varchar(100) | |
| -view_check | tinyInt(1) | |
| -pm1 | tinyInt(2) | |
| -pm2 | tinyInt(2) | |
| -pm3 | tinyInt(2) | |
| -allow | tinyInt(2) | |

